#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

// keep it high until you're familiar with keyboard to avoid misclicks
// later lower it to <= 200

&mt { tapping-term-ms = <350>; };

// DO NOT MAKE LAYER LABELS LARGER

/ {
    combos {
        compatible = "zmk,combos";

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 14>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <25 26>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        bak {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        colemak {
            // ┌───────────────────────────────────────────────────────────┐

            display-name = "COLEMAK";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                               ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                               │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                               ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                               │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮           ╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │  CAP L  │    Z    │    X    │    C    │    V    │    B    ││  MUTE  │           │PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯           ╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  TAB/2  │   ALT   │           │ CMD/WIN │  SPC/3  │  ENTER  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘           └─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
              &kp Q           &kp W           &kp E        &kp R             &kp T                        &kp Y  &kp U              &kp I        &kp O            &kp P
&kp ESC       &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                        &kp H  &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp ENTER
&kp CAPSLOCK  &kp Z           &kp X           &kp C        &kp V             &kp B  &kp C_MUTE  &kp C_PP  &kp N  &kp M              &kp COMMA    &kp PERIOD       &mt RSHIFT FSLH     &kp DELETE
                                              &kp TAB      &lt 1 SPACE       &mo 2  &trans      &trans    &mo 3  &lt 2 BACKSPACE    &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 

        sym {
            display-name = "SYMBOL";
            bindings = <
        &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7      &kp N8     &kp N9  &kp N0
&trans  &trans  &trans        &trans        &trans        &trans                  &kp MINUS     &kp EQUAL   &kp GRAVE  &trans  &kp SQT  &trans
&trans  &trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans      &trans     &trans  &trans   &trans
                              &trans        &trans        &trans  &trans  &trans  &trans        &kp RSHIFT  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num {
            display-name = "NUMBER";
            bindings = <
        &kp ESC    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0                  &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &trans
&trans  &kp CAPS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AT_SIGN                      &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &kp LSHFT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT          &trans  &trans  &trans         &trans    &trans          &trans     &trans  &trans
                                    &kp KP_NUMLOCK   &trans           &trans           &trans  &trans  &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        fun {
            display-name = "FUNCTION";
            bindings = <
        &trans   &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1                           &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4        &kp F5                                 &kp F6        &kp F7        &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &trans  &trans  &bt BT_CLR    &trans        &sys_reset  &bootloader  &bt BT_PRV    &bt BT_NXT    &trans  &trans  &kp F12  &trans
                         &trans  &trans        &trans        &trans      &trans       &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
